<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="250dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRAME LAYOUT" />

    <Button
        android:id="@+id/btnLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LINEAR LAYOUT" />

    <Button
        android:id="@+id/btnRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RELATIVE LAYOUT" />

    <Button
        android:id="@+id/btnTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TABLE LAYOUT" />
</LinearLayout>